<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lottery_item_padding">
    <ImageView
        android:layout_width="@dimen/lottery_item_image_side_length"
        android:layout_height="@dimen/lottery_item_image_side_length"
        android:scaleType="centerCrop"
        android:id="@+id/lottery_item_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lottery_item_title_size"
        android:textColor="@color/lotteryItemTitleTextColor"
        android:id="@+id/lottery_item_title"
        android:layout_marginLeft="@dimen/lottery_item_info_margin_left"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lottery_item_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lottery_item_more_info_text_size"
        android:textColor="@color/lotteryItemMoreInfoTextColor"
        android:id="@+id/lottery_item_sub_title"
        android:layout_below="@+id/lottery_item_title"
        android:layout_alignLeft="@+id/lottery_item_title"
        android:layout_alignStart="@+id/lottery_item_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lottery_item_more_info_text_size"
        android:textColor="@color/lotteryItemTitleTextColor"
        android:id="@+id/lottery_item_person_info"
        android:layout_alignLeft="@+id/lottery_item_title"
        android:layout_alignBottom="@+id/lottery_item_image"
        android:layout_toRightOf="@+id/lottery_item_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lottery_item_more_info_text_size"
        android:textColor="@color/lotteryItemTitleTextColor"
        android:id="@+id/lottery_item_person_more_info"
        android:layout_alignTop="@+id/lottery_item_person_info"
        android:layout_alignRight="@+id/lottery_item_progressBar" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lottery_item_progress_bar_height"
        android:id="@+id/lottery_item_progressBar"
        android:progressDrawable="@drawable/lottery_item_progress_bar_bg"
        android:layout_above="@+id/lottery_item_person_info"
        android:layout_alignLeft="@+id/lottery_item_person_info" />
    <TextView
        android:layout_width="@dimen/lottery_item_state_width"
        android:layout_height="@dimen/lottery_item_state_height"
        android:background="@drawable/lottery_item_state_bg"
        android:gravity="center"
        android:text="@string/lottery_item_state"
        android:textSize="@dimen/lottery_item_state_text_size"
        android:textColor="@color/lotteryItemStateColor"
        android:layout_above="@+id/lottery_item_sub_title"
        android:layout_alignRight="@+id/lottery_item_progressBar"
        android:layout_alignEnd="@+id/lottery_item_progressBar" />
</RelativeLayout>